:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Urbanist', sans-serif;
    min-height: 100vh;
    background-color: #0F5D66;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
}

a {
    color: black;
    padding-left: 10px;
    text-decoration: none;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}


.btn {
    display: inline-block;
    font: inherit;
    font-size: 3.2rem;
    background: none;
    border: none;
    color: #FCFF91;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #FCFF91;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}



.profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 2%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    color: #FCFF91;
    font-size: 4.4rem;
    font-weight: 300;
    marign-left: 5px;
}
.profile-real-name {
    color: black;
}
.profile-edit-btn {
    font-size: 1.9rem;
    line-height: 1.8;
    border: 0.1rem solid #FCFF91;
    border-radius: 0.3rem;
    padding: 1.4rem 2.4rem;
    color: #FCFF91;
    margin-left: 2.1rem;
}



.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 2.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
   font-size: 1.6rem;
   font-weight: 400;
   line-height: 1.5;
   margin-top: 2.3rem;
   color: black;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

.nav-container {
    background-color: white;
    text-align: center;
    position: fixed;
    margin: 50px;
}

nav {
    position: fixed;
    color: white;
    margin: 50px;
    text-align: left;
    top: 100%;
    left: 0%;
}

ul {
    list-style-type: None;
}

.navlist {
    padding-bottom: 20px;
    list-style-type: None;
    margin: 0px;
    margin-bottom: 69px;
    background-color: #0F5D66;
    font-size: 27px;
    font-family: 'Urbanist', sans-serif;
}

.navi {
    float: right;
}

.navi a {
  display: block;
  color: #FCFF91;
  text-decoration: none;
  padding: 24px 16px;
  text-decoration: none;
}

.navi a:hover {
  background-color: #a2d173;
  color: white;
}

#hamburger {
    background-color: transparent;
    color: #8FD1A2;
    border: 0px;
    display: none;
    cursor: pointer;
}


@media screen and (max-width: 767px) {
    .navlist {
        display: none;
        flex-direction: column;
    }
    .navlist.show {
        display: flex;
        padding-left: 0px;

    }
    #hamburger {
        display: block;
        margin-bottom: 25px;
        maring-left: 0px;
        width: 25%;
    }
}

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 3.2rem;
        margin-top: 0px;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;

    }

    .profile-edit-btn {
        margin-left: 2rem;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
        color: black;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
        text-size: 15px;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling.

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}
